<html>
<meta name='viewport' content="width=device-width;initial-scale=1.0">
<body>
<head>
<style >
body{background-color: rgba(218, 219, 130, 0.418);}
.back{background-color:black;color:white;padding:2px;
text-align:center;marign:10px;opacity:0.7;}
h1,h2{text-align: center;font-family: cursive;color:white;}
div.gal{
margin:5px;
padding:5px;
float:left;
width:180px;
border:1px solid black;
position:relative;
align-items: center;
animation-name:moveleft;
animation-duration:10s;
margin-left:150px;
margin-right: auto;}

div.gal img{float:left;width:100%;height:150px;}

div.gal:hover{border:1px solid blue;}

div.desc{text-align:center;padding:10px;color:black;}

@keyframes moveleft{
from{left:-600px;opacity:0.1;}
to{left:200px;opacity:1.0;}
}

div.gal2{column-count: 2;
    column-gap: 10px;
    padding: 20px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    position: sticky;
    animation-name:fade;
    animation-duration:5s;
}
div.gal2 img{width: 100%;
    height: 200px;
    padding: 5px;}
div.gal2 img:hover{
    cursor: pointer;
    border:1px solid red;
}
@keyframes fade{
    from{opacity: 0.1;}
    to{opacity: 1.0;}
}
.eff{animation-name: fade;
animation-duration: 10s;}
</style>
</head>
<body>
    <header class='back'>
        <h1>IMAGE GALLERY</h1>
    </header>
    <div class='gal'>
        <img src='beach.png'>
        <div class='desc'>
        <p>beach view</p></div>
        </div>
        
        <div class='gal'>
        <img src='hotel.png'>
        <div class='desc'>
        <p>hotel front view</p></div>
        </div>
        
        <div class='gal'>
        <img src='villa.PNG'>
        <div class='desc'>
        <p>villa resort</p></div>
        </div>
        
        <div class='gal'>
        <img src='beach.PNG'>
        <div class='desc'>
        <p>beach view</p></div>
        </div>
        <br>
        <div class='gal2'>
            <img src='beach.PNG' >
            <div class='desc'>
            <p>book beach resorts now</p></div>
            <img src='hotel.PNG'>
            <div class='desc'>
            <p>book a table</p></div>
            <img src='villa.png' >
            <div class='desc'>
            <p>rent a villa</p></div>
            <img src='beach.png' >
            <div class='desc'>
            <p>hi</p></div>
        </div>
        <br>
        <script>
            var i=0;
            var image=[];
            var time=4000;
            image[0]="room1.PNG";
            image[1]="room2.PNG";
            image[2]="room3.PNG";
            image[3]="room4.PNG";
            function change() {
                document.slide.src=image[i];
                if(i<image.length -1)
                    {i++;}
                else
                    {i=0;}
                setTimeout("change()",time);
            }
            window.onload=change;
        </script>
        <p class='back'>rooms slideshow</p>
    <img name='slide' class='eff' height="400" width=100% >
    <br>
</body>
</html>

