<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>responsive web page design</title>
        <style>
            * {
                box-sizing: border-box;
            }
            footer{
                background-color:powderblue;border:2px;color:white;
            }
            p{
                padding:30px;
                border:2px solid black;
                text-align:center;
            }
            .left{
                width:20%;
                background-color: blue;
                color:white;
                border:2px solid burlywood;
                float:left;
                height:400px;
            }
            .right{
                width:20%;
                background-color: blue;
                color:white;
                border:2px solid burlywood;
                float:left;

            }
            .center{
                width:60%;
                float:left;
                border:2px solid black;
            }
            .header{
                background-color:firebrick;
                opacity: 0.7;
                color:white;
                text-align: center;
                font-size:25px;
            }
            .bar{
                width:100%;
                background-color:yellowgreen;
                opacity: 0.9;
                text-align:center;
                height:px;
                padding:10px;
                margin-right: 10px;
            }
            a.st{
                text-decoration: none;
                padding:10px;
                background-color: pink;
                border-radius: 15px;
            }
            a.st:hover{
                background-color: lightblue;
                border-radius:10px;
                cursor: pointer;
            }
            }
            ul{
                list-style-type: none;
            }
            @media screen and (max-width:800px){
                .left,.right,.center{
                    width:100%;
                }
                
                .st{
                    background-color: pink;
                    color:red;
                    border-radius: 1px;
                }
                .st:hover{
                    background-color:lightgreen;
                }
                @keyframes fade{
                    from{opacity:0.1;}
                    to{opacity:1.0;}
                }
                marquee{
                    animation-name: fade;
                    animation-duration: 7s;
                }
            }
        </style>
    </head>
    <body>
        <header class='header'>
            image gallery
        </header>
        <nav class='bar'>
            <a href='hotelform.html' class='st'>home</a>
            <a href='menu.html' class='st'>menu</a>
            <a href='accomodation.html' class='st'>accomodation</a>
            <a href='gal.html' class='st'>rooms gallery</a>
        </nav><br>
            <div class='left'>
                <p >spa and recreation</p>
                <p >recriation </p>
                <p >tourist attractions</p>
                <p >travel destinations</p>
            </div>
            <div class='center'>
                <img name='slide' height='400px' width=100%>
                <script>
                var i=0;
                var image=[];
                var time=2000;
                image[0]="room1.PNG";
                image[1]="room2.PNG";
                image[2]="room3.PNG";
                image[3]="room4.PNG";
                function change() {
                    document.slide.src=image[i];
                    if(i<image.length -1)
                        {i++;}
                    else
                        {i=0;}
                    setTimeout("change()",time);
                    }
                window.onload=change;
                </script>
            </div>
            <div class='right'>
                <p>new releases</p>
                <p>covid updates</p>
                <p >contact info</p>
                <p>further info</p>
            </div><br>
            <marquee style='direction: right;' height='200' width='100%'><img src='room1.PNG' height='200' width='200px'>
                <img src='room2.PNG' height='200' width='200px'>
            </marquee>
            <footer>
                <h2>contact details</h2>
                <a href='mailto:menonani7@gmail.com'>
                <img src='mail.PNG' height =50 width=50 title="click to mail" >
                </a>
                <a href='http://www.instagram.com/_.im_ani._'>
                <img src='insta.PNG' height=50 width=50 title='click for insta page'>
                </a>
                <h3>phone:9488133055</h3>
            </footer>
        </body>
</html>